<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center_horizontal"
        android:padding="20sp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tdilcs"
            android:textStyle="bold"
            android:textColor="#6FFBFBFB"
            android:textSize="15sp"
            android:paddingHorizontal="5sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company of Life Services"
            android:textColor="#6FFBFBFB"
            android:textStyle="bold"
            android:textSize="15sp"
            android:paddingHorizontal="5sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20sp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150sp"
            android:layout_height="80sp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/tdilcs_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="TDIL Consultancy Services"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:paddingBottom="15sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColorHint="@color/text_hint"
            android:background="@color/input_bg"
            android:layout_marginVertical="2sp"
            android:padding="15sp"
            android:id="@+id/signUpName"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginVertical="2sp"
            android:textColorHint="@color/text_hint"
            android:background="@color/input_bg"
            android:padding="15sp"
            android:id="@+id/signUpEmail"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:textColorHint="@color/text_hint"
            android:background="@color/input_bg"
            android:layout_marginVertical="2sp"
            android:padding="15sp"
            android:id="@+id/signUpPhone"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/text_hint"
            android:background="@color/input_bg"
            android:layout_marginVertical="2sp"
            android:padding="15sp"
            android:id="@+id/signUpPassword"/>

        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:textColorHint="@color/text_hint"
            android:background="@color/input_bg"
            android:layout_marginVertical="2sp"
            android:padding="15sp"
            android:id="@+id/signUpConfPassword"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColorHint="@color/white"
            android:background="@color/btn_color"
            android:padding="15sp"
            android:layout_marginVertical="2sp"
            android:id="@+id/signUpBtn"
            android:enabled="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/signUpNotice"
            android:textColor="@color/design_default_color_error"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp"
            android:paddingHorizontal="5sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="15sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already Having account?"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:paddingHorizontal="5sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log In?"
                android:textColor="#0681B8"
                android:textStyle="bold"
                android:textSize="12sp"
                android:paddingHorizontal="5sp"
                android:id="@+id/signIn"/>


        </LinearLayout>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/signUpProgressBar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="5sp"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="150sp"
            android:layout_height="80sp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/tdil_smallest" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingVertical="5sp"
            android:paddingHorizontal="15sp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up or Login to"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:paddingHorizontal="5sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explore tdilcs."
                android:textColor="#001D87"
                android:textStyle="bold"
                android:textSize="12sp"
                android:paddingHorizontal="5sp"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>